body {
  background-color: #212121;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='253' height='253' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23414141' stroke-width='1.6'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%232F2D2F'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
margin: 0;
}

html{
height:100%;
}
.side-nav {
  position: fixed;
  top: 0;
  left: -150px;
  width: 150px;
  height: 100%;
  background-color: #333;
  color: #fff;
  transition: left 0.5s;
  border-right: 2px solid black;
  display:grid;
  height: 99vh;
  grid-template-columns: 1fr;
    grid-template-rows:1fr 2fr 2fr 2fr 2fr;
    grid-template-areas:
        "Xbutton"
        "homelink"
        "resumelink"
        "worklink"
        "contactlink";
}
.homelink{
  padding: 6vh 0;
  text-align: center;
  grid-area: homelink;
}

.resumelink{
  padding: 6vh 0;
  text-align: center;
  grid-area: resumelink;
}
.worklink{
  padding: 6vh 0;
  text-align: center;
  grid-area: worklink;
}

.contactlink{
  padding: 6vh 0;
  text-align: center;
  grid-area: contactlink;
}

.side-nav.open {
  left: 0;
  border: solid 2px black;
}

.nav-button {
  text-align: center;
  background-color: #333;
  color: #fff;
  /* width: 15vh; */
  border: none;
  cursor: pointer;
  margin: 8px;
  grid-area: navbutton;
}

.nav-button:hover {
  background-color: #444;
}
.close-button{
  grid-area: Xbutton;
  margin: 8px;
  top: 20px;
  left: 20px;
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.container{
margin: 0px;
position:fixed;
  bottom: auto;
position: relative;
  display: grid;
  height:99vh;
  width:100%;
  grid-template-columns: 150px 3fr;
  grid-template-rows:auto;
  grid-template-areas:
      "sidebar mainContent"
}

.navsidebar{
  background-color: rgb(15, 15, 15, .5);
grid-area: sidebar;
border-right: 2px solid black;
border-bottom: 2px solid black;
display:grid;
height: 99vh;
grid-template-columns: 1fr;
  grid-template-rows:1fr 4fr 2fr 1fr 1fr;
  grid-template-areas:
      "navbutton"
      "."
      "."
      "emailLink"
      "linkedin"
      "github";
}

.emailLink{
  padding-bottom: 1vh;
text-align: center;
grid-area: emailLink;
}
.linkedin{
  padding-bottom: 1vh;
  padding-top: 1vh;
text-align: center;
grid-area: linkedin;
}

.github{
  padding-top: 1vh;
text-align: center;
grid-area: github;
}

.mainContent{
padding-left: 1vh;
grid-area: mainContent;
height:99vh;
display:grid;
grid-template-columns: 1.5fr 1fr;
  grid-template-rows:1fr 6fr;
  grid-template-areas:
      "name1 name1"
      "work work";
}

.name1{
grid-area: name1;
font-family: Akira;
/* display: flex;
  justify-content: right; */
  text-align: center;
color:white
}

.workContainer {
  background-color: rgb(15, 15, 15, .5);
  grid-area: work;
  border: 2px black solid;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-height: 99vh;
}

.box {
  width: 25%; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box a {
  display: block;
}

.box img {
  height: 50vh;
width: 100%;
}

.links{
  font-family:Next;
}
h2{
font-size: 10vh;
}

h1{
font-size: 8vh;
margin:2vh;
}

img{
border: 2px solid black;
}

a:link,
a:visited {
text-decoration: none;
color: white;
}

a:hover {
color: gray;
}

a:active {
color: white;
}
p{
  color: white;
  font-size: 5vh;
  font-family: Lemonmilk;
}

@font-face {
  font-family: Lemonmilk;
  src: url(LEMONMILK-Regular.otf);
}

@font-face {
  font-family: Akira;
  src: url(Akira\ Expanded\ Demo.otf);
}

@font-face {
  font-family: Next;
  src: url(NEXT\ ART_Regular.otf);
}

@media only screen and (max-width: 480px) { 
  .grid {
      background-color: rgb(15, 15, 15, .5);
      border: 2px solid black;
      display: grid;
      width:100%;
      height: 408px;;
      grid-template-columns:1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr 1fr;  
      grid-template-areas:
        " b1 b1 "
        " b2 b3 "
        " b4 b4 "
        " b5 b5 ";  
      grid-gap: 1vh;
    }

    .clientMessage {
      grid-area: b4;
      text-align: center;
      color: white;
      height: 120px;
    }

    html{
      height: 50vh;
      width: 480px;
      }
      .side-nav {
        position: fixed;
        top: 0;
        height: 50vh;
        left: -150px;
        width: 80px;
        background-color: #333;
        color: #fff;
        transition: left 0.5s;
        border-right: 2px solid black;
        display:grid;
        grid-template-columns: 1fr;
          grid-template-rows:1fr 2fr 2fr 2fr 2fr;
          grid-template-areas:
              "Xbutton"
              "homelink"
              "resumelink"
              "worklink"
              "contactlink";
      }

      .container{
        margin: 0px;
        position:fixed;
          bottom: auto;
        position: relative;
          display: grid;
          height: 50vh;
          width:100%;
          grid-template-columns: 1fr 5fr;
          grid-template-rows:auto;
          grid-template-areas:
              "sidebar mainContent"
        }
        
        .navsidebar{
          background-color: rgb(15, 15, 15, .5);
        grid-area: sidebar;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        display:grid;
        height: 50vh;
        grid-template-columns: 1fr;
          grid-template-rows:1fr 3fr 2fr 1fr 1fr;
          grid-template-areas:
              "navbutton"
              "."
              "."
              "emailLink"
              "linkedin"
              "github";
        }

        .mainContent{
          padding-left: 1vh;
          grid-area: mainContent;
          height: 50vh;
          width: 38%;
          display:grid;
          grid-template-columns: 1.5fr 1fr;
            grid-template-rows:1fr 9fr;
            grid-template-areas:
                "name1 name1"
                "mainContact mainContact";
          }

          h1{
            font-size: 2vh;
            margin:1vh;
            }

            textarea{
              border: 2px solid black;
              height: 55%;;
            }

            .realsubmitButton{
              width: 60%;
              text-align: center;
            }

            h3{
              font-size:3vh;
              margin: 1vh;
            }

            p{
              font-size: 1vh;
            }

}

